upstream api {
    server api:8000;
}

upstream dnsupdater {
    server dnsupdater:8080;
}

server {
  listen 8088;

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /nic {
    proxy_pass http://dnsupdater;
    proxy_set_header Host $http_host;
  }


}